# xConsole_screen

./: .gitignore  README.md
Solution.Module/BoxCharifyer/: BoxCharifyer.sln  _api_readme.md
Solution.Module/BoxCharifyer/ConApp/: Program.cs
Solution.Module/BoxCharifyer/Logic/: Class1.cs  Logic.csproj  ScreenCapturer.cs
Solution.Module/BoxCharifyer/Logic/Structs/: TChar.cs
Solution.Module/BoxCharifyer/UnitTest/: CharifyerUnitTests.cs  Test1.cs  UnitTest.csproj
Solution.Module/BoxComposer/: BoxComposer.sln
Solution.Module/BoxComposer/Common/: Common.csproj  Usings.cs
Solution.Module/BoxComposer/Common/Contracts/: ISettings.cs
Solution.Module/BoxComposer/Common/Modules/Configuration/: AppSettings.cs
Solution.Module/BoxComposer/ConApp/: ConApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Solution.Module/BoxComposer/Logic/: Logic.csproj  Usings.cs
Solution.Module/BoxComposer/Logic/Data/: named-colors.csv
Solution.Module/BoxComposer/UnitTests/: Test1.cs  UnitTests.csproj
Solution.Screen/Controller/Solution.Controller/: Solution.Controller.sln
Solution.Screen/Controller/Solution.Controller/ConApp/: Program.cs  Screen.cs
Solution.Screen/Doku/: Doku.sln  README.md
Solution.Screen/Screen/: Screen.sln
Solution.Screen/Screen/ConApp/: Program.cs
Solution.Screen/Screen/Logic/: GLOBAL_USINGS.cs
Solution.Screen/Screen/Logic/Args/: ScreenArgs.cs
Solution.Screen/Screen/Logic/Contracts/: Buffer.cs  ControllerBase.cs  IControll.cs  IController.cs  IControllerBase.cs
Solution.Screen/Screen/Logic/Controller/: IScreenController.cs  ScreenController.cs
Solution.Screen/Screen/Logic/Modules/BoxDrawer/: Class1.cs
Solution.Screen/Screen/Logic/Structs/: Screen.cs  ScreenExtensions.cs
Solution.Screen/Screen/Logic/WinAPI/: WinAPI.cs
Solution.Screen/Screen/ScreenUnitTest/: ScreenStructTest.cs  Test1.cs
