<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <Nullable>enable</Nullable>
            <LangVersion>latest</LangVersion> 
            <ImplicitUsings>enable</ImplicitUsings>
            <TargetFramework>net9.0</TargetFramework>
      </PropertyGroup>

      
      <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
            <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      </ItemGroup>

      
      <ItemGroup>
            <ProjectReference Include="..\Common\Common.csproj" />
      </ItemGroup>

      
      <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="DataContext\" />
        <Folder Include="Contracts\" />
        <Folder Include="Entities\" />
      </ItemGroup>

</Project>
