<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
            <Nullable>enable</Nullable>
            <LangVersion>latest</LangVersion>
            <ImplicitUsings>enable</ImplicitUsings>
            <TargetFramework>net8.0</TargetFramework>
      </PropertyGroup>


      <ItemGroup>
            <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
            <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      </ItemGroup>


      <ItemGroup>
        <Folder Include="Daata\" />
        <Folder Include="DataContext\" />
      </ItemGroup>

</Project>
